========================================================================
             飞书财务小助手 V9.6 - 小白懒人操作手册
========================================================================

一、 准备工作（只要做一次）
------------------------------------------------------------------------
1. 双击运行 `run.bat`，输入 `97` (初始化)，系统会自动在飞书上建好所有表格。
2. 以后所有文件都放在这个文件夹里，我已经帮你建好了：
   - 📂 待处理单据：【V9.5新】把所有要处理的 Excel 扔这里，系统会自动处理！
   - 📂 2_已处理归档：系统处理完会自动移到这里
   - 📂 3_财务报表：系统生成的图表在这里看

二、 最强功能：🚀 一键全自动（推荐！）
------------------------------------------------------------------------
👉 场景：我有好几个文件（微信流水、银行账单）要处理，不想一个个点。

1. 把所有 Excel 文件都扔在当前文件夹里。
2. 双击 `run.bat`，输入 `00`。
3. 系统会：
   - 自动发现所有文件
   - 问你是要导入还是对账（按回车默认即可）
   - 处理完自动把文件移到“归档”文件夹
   - 顺便帮你做个财务体检
   - 自动生成一份精美的【HTML日结报告】，不仅有数据，还有待办提醒！
   - 最后全量备份系统（包括云端数据）
   
   ✅ 你只要喝口水，看着它跑完就行！

三、 常用功能（手动模式）
------------------------------------------------------------------------
1. 【导入数据】：输入 `3`
   - 适用于：把微信/支付宝/银行的流水导进去。
   - 系统会自动列出文件让你选，不用输路径了！

2. 【银行对账】：输入 `4`
   - 适用于：月底核对银行单子和飞书账本对不对。
   - 系统会生成“待补录清单”，直接导进去就能平账。

3. 【老板查数】：
   - 输入 `10` (AI助手)：直接问“上个月餐饮费多少？”
   - 输入 `8` (每日简报)：不仅发飞书，现在黑色窗口里也能直接看到**炫酷的统计图**了！

4. 【进阶功能】：
   - 输入 `14` (别名管理)：如果你发现导入的“张三”其实是“A供应商”，可以在这里设置，下次自动识别。现在支持 Excel 批量导入哦！
   - 输入 `16` (导出凭证)：如果你有专业的财务软件（如金蝶/用友），可以用这个功能导出标准格式的凭证文件。
   - 输入 `12` (计提折旧)：每个月点一下，自动算固定资产折旧，不用手算了。
   - 输入 `17` (智能学习)：如果你手动修改了很多分类，点这个，系统会学习你的习惯，下次就更准了。
   - 输入 `18` (快速查账)：想找“上个月付给张三的钱”？输入关键词（如“张三”或金额），马上列出所有记录，还能自动算总账！
   - 输入 `19` (云端备份)：【新】不仅备份本地配置，还会把飞书云端的所有表格数据下载成 Excel 存起来，双重保险！

5. 【新手演练】：
   如果你是第一次用，怕弄坏数据，可以先运行模拟测试：
   - 双击 `create_demo_data.py` (或在命令行运行) 生成模拟的 Excel 文件。
   - 双击 `test_logic.py` (或在命令行运行) 查看系统是如何自动识别别名和发现错误的。
   - 看着生成的 `测试数据_银行流水.xlsx`，你就能明白 Excel 该怎么填了。
   - 放心，这些测试不会修改你飞书线上的真实数据 (除非你手动上传)。

五、 终极懒人秘籍 (New!)
------------------------------------------------------------------------
1. 【每天自动跑】：
   - 输入 `95`，系统会自动在 Windows 里设置一个“计划任务”。
   - 以后每天下午 18:00，只要电脑开着，它就会自动帮你：
     * 扫描新文件并导入
     * 自动对账
     * 自动体检
     * 自动备份
   - 你完全不用管，第二天看飞书消息就行！

2. 【后悔药】：
   - 如果你不小心把配置文件改乱了，或者删错了东西。
   - 输入 `96` (从备份恢复)，选择昨天或之前的备份点，瞬间还原！

六、 超级挂机模式 (New! V9.5)
------------------------------------------------------------------------
👉 场景：我想让它像个真正的“财务机器人”，随时待命。

1. 输入 `20` (启动文件夹监听模式)。
2. 此时黑框框会显示“📡 已启动...”。
3. 不要关掉这个窗口，把它最小化放在一边。
4. 以后你有任何账单、流水 Excel，直接扔进 `待处理单据` 文件夹。
5. 系统会**秒级响应**，自动识别、导入、对账、归档！
6. 就像你有个专属会计随时盯着这个文件夹一样。
7. 【V9.6新】处理完成后，右下角会弹窗提醒你：“处理成功！”，无需切屏查看。
8. 如果文件有问题，会自动移到 `待处理单据/处理失败` 文件夹，并生成错误日志。

七、 常见问题
------------------------------------------------------------------------
Q: 导入失败怎么办？
A: 检查Excel是不是加密了。尽量用银行原始导出的格式。

Q: 怎么看以前的数据？
A: 输入 `99`，会给你飞书表格的网址，浏览器打开就能看。

Q: 怕有税务风险？
A: 输入 `9` (财务体检)，系统会告诉你哪里重复录入、哪里没计提折旧，并且支持**一键自动修复**！
